
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Juris -- Login</title>

    <!-- Bootstrap core CSS -->
    <link href="{{ STATIC_URL }}css/bootstrap.css" rel="stylesheet">
    <link href="{{ STATIC_URL }}css/bootstrap-theme.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style type="text/css">

      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #eee;
      }

      .form-signin {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
        text-align: center;
      }
      .form-signin .checkbox {
        font-weight: normal;
      }
      .form-signin .form-control {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
      .form-signin input[type="text"] {
        margin-bottom: -1px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="{{ STATIC_URL }}js/html5shiv.js"></script>
      <script src="{{ STATIC_URL }}js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      {% if form.non_field_errors %}
        {% for err in form.non_field_errors %}
              <div class="alert alert-error">
                  <a class="close" data-dismiss="alert" href="#">&times;</a>{{ err }}
              </div>
        {% endfor %}
      {% endif %}

      {% if messages %}
      <div class="alert alert-error">
          <button type="button" class="close" data-dismiss="alert">&times;</button>
          {% for message in messages %}{{ message }}{% endfor %}
      </div>
      {% endif %}

      <form class="form-signin" action="{% url 'django.contrib.auth.views.login' %}" method="post">
        {% csrf_token %}
        <h2 class="form-signin-heading">Juris</h2>
        <input type="text" id="username" name="username" class="form-control" placeholder="Nome de Usu&aacute;rio" autofocus>
        <input type="password" id="password" name="password" class="form-control" placeholder="Senha">
        <button class="btn btn-lg btn-primary btn-block" type="submit">Entrar</button>
        <input type="hidden" name="next" value="{{ next }}" />
      </form>
      <div class='form-signin' style='text-align:center;'>  <!-- Mudar o style dps -->
        <a href="#">Esqueci a senha</a> 
      </div>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>
