/*
Free Html5 Responsive Templates
Author: Kimmy Tran
Author URI: http://www.zerotheme.com/
*/
html {
   -webkit-text-size-adjust: none;
}
.video embed,
.video object,
.video iframe {
   width: 100%;
   height: auto;
}
img{
	max-width:100%;
	height: auto;
   	width: auto\9; /* ie8 */
}

.response-menu{
	position: relative;
	z-index: 30;
	margin: 0px 10px;
	width: 100px;
}
.response-menu div{
	padding-top: 20px;
	overflow: hidden;
	position: relative;
	font: 18px/25px 'PT Sans Narrow';
	color: #fff;
	text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
	text-align:center;
	text-transform:uppercase;
	font-weight:bold;
}
.response-menu select{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	opacity: 0;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
	cursor: pointer;
}
.response-menu{
	display:none;
}

/*------------------------*/

@media only screen and (max-width: 959px) {
	.nav-box nav ul li {padding:0 16px 0 18px}	
}
@media only screen and (max-width: 680px) {
	.nav-box nav ul li {padding:0 6px 0 8px;}
	.nav-box nav ul li a {font-size:1em;}
	.nav-box nav ul.fright {padding-right:14px}
	.nav-box nav ul.fright li {padding:0 13px 0 15px}
	header {height:238px;}
	#search-form fieldset {top:85px;}
	h1{margin-top: 40px;}
}
@media only screen and (max-width: 480px) {
	.response-menu{display: block;}
	.normal-menu{display: none;}
}