<!DOCTYPE html>
<html lang="en">
<head>
<title>About Us - About Us | BizSolutions - Free Website Template from Templates.com</title>
<meta name="description" content="Place your description here">
<meta name="keywords" content="put, your, keyword, here">
<meta name="author" content="Templates.com - website templates provider">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
<!--[if lt IE 7]>
	<link rel="stylesheet" href="css/ie6.css" type="text/css" media="screen">
	<script type="text/javascript" src="js/ie_png.js"></script>
	<script type="text/javascript">
		ie_png.fix('.png');
	</script>
<![endif]-->
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body id="page2">
<div class="tail-bottom">
	<div id="main" class="zerogrid">
<!-- header -->
		<header>
			<div class="nav-box">
				<nav>
					<ul class="fright">
						<li><a href="index.html"><img src="images/pic-home-act.gif"></a></li>
						<li><a href="contact-us.html"><img src="images/pic-mail.gif"></a></li>
						<li><a href="sitemap.html"><img src="images/pic-sitemap.gif"></a></li>
					</ul>
					<ul class="normal-menu">
						<li><a href="index.html">home</a></li>
						<li class="current"><a href="about-us.html">About</a></li>
						<li><a href="articles.html">Articles</a></li>
						<li><a href="contact-us.html">Contacts</a></li>
						<li><a href="sitemap.html">SiteMap</a></li>
					</ul>
					<div class='response-menu'>
						<div><img src='images/menu2.png'/></div>
						<select onchange="location=this.value">
							<option></option>
							<option value="index.html">Home</option>
							<option value="about-us.html">About</option>
							<option value="articles.html">Articles</option>
							<option value="contact-us.html">Contacts</option>
							<option value="sitemap.html">SiteMap</option>
						</select>
					</div>
				</nav>
				
			</div>
			<h1><a href="index.html"><img src="images/logo.gif" /></a></h1>
			<form action="" id="search-form">
				<fieldset>
				<input type="text">
				<a href="#" onclick="document.getElementById('search-form').submit()"><img src="images/button-search.gif"></a>
				</fieldset>
			</form>
		</header>
		<div class="wrapper indent">
<!-- content -->
			<section id="content" class="col-3-4">
				<div id="slogan"><img src="images/slogan.jpg"></div>
				<div class="inside">
					<h2><span>About</span> website</h2>
					<div class="img-box"><img src="images/2page-img1.jpg"> <b>Nemo enim</b> ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore aliquam. </div>
					<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptasaut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est nulla pariatur. Sed ut perspiciatis unde omnis iste natus error sit </p>
				</div>
				<div class="box">
					<div class="border-right">
						<div class="border-bot">
							<div class="border-left">
								<div class="left-top-corner">
									<div class="right-top-corner">
										<div class="inner">
											<h2><span>About</span> Team</h2>
											<div class="team">
												<div class="col-1-3"><div class="wrap-col"><img src="images/2page-img2.jpg"><strong>Team Member One</strong>He’s the most important mem- ber of your team who started the website.</div></div>
												<div class="col-1-3"><div class="wrap-col"><img src="images/2page-img3.jpg"><strong>Another Team Member</strong>We are completly lost on what he's responsible for, but we hope that you know it.</div></div>
												<div class="col-1-3"><div class="wrap-col"><img src="images/2page-img4.jpg"><strong>Another Team Member</strong>We are completly lost on what he's responsible for, but we hope that you know it.</div></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
<!-- aside -->
			<aside class="col-1-4">
				<div class="inside">
					<ul class="insurance">
						<li><strong>Health Insurance</strong>Sed ut perspiciatis undomnis iste natus error</li>
						<li><strong>Auto Insurance</strong>Nequeporo quisquam estqui dolorem ipsuquia dolor</li>
						<li><strong>Home Insurance</strong>Temporibus autem qubusdam et aut officiis</li>
					</ul>
					<h2><span>Our</span> services</h2>
					<ul class="services">
						<li><a href="#">Sedut perspiciatis</a></li>
						<li><a href="#">Unde omnisiste</a></li>
						<li><a href="#">Natus errorsit voluptatem</a></li>
						<li><a href="#">Accusantium</a></li>
						<li><a href="#">Doloremque laudtium</a></li>
						<li><a href="#">Totamrem aperiam</a></li>
						<li><a href="#">Eaque ipsaquae</a></li>
						<li><a href="#">Lnventore veritatis</a></li>
						<li><a href="#">Quasi architecto betae</a></li>
						<li><a href="#">Vitaedicta sunt</a></li>
						<li><a href="#">Nemoenim ipsam</a></li>
						<li><a href="#">Voluptatem quia</a></li>
						<li><a href="#">Dluptas sit aspernatur</a></li>
						<li><a href="#">Sedut perspiciatis</a></li>
						<li><a href="#">Unde omnisiste</a></li>
						<li><a href="#">Natus errorsit voluptatem</a></li>
						<li><a href="#">Accusantium</a></li>
						<li><a href="#">Doloremque laudtium</a></li>
						<li><a href="#">Totamrem aperiam</a></li>
						<li><a href="#">Eaque ipsaquae</a></li>
						<li><a href="#">Lnventore veritatis</a></li>
					</ul>
					<div class="wrapper"><a href="#" class="link1"><span><span>More Services</span></span></a></div>
				</div>
			</aside>
		</div>
<!-- footer -->
		<footer>
			<div class="inside">
				<a rel="nofollow" href="http://www.zerotheme.com" class="new_window">Free Html5 Templates</a> designed by <a rel="nofollow" href="http://www.templatemonster.com" class="new_window">TemplateMonster.com</a><br/>
				<a rel="nofollow" href="http://www.zerotheme.com" class="new_window">Free Responsive Themes</a> designed by <a rel="nofollow" href="http://www.zerotheme.com" class="new_window">Zerotheme.com</a>
			</div>
		</footer>
	</div>
</div>
</body>
</html>